<html>
 <head>
  <title>Div flutuante centro da tela.</title>
  <style type="text/css">
    body {background-color: #CCC; font-family: Tahoma,Arial;}
   
    #adicionar {
        position: absolute; 
        left: 15%;
        top: 50%;
        width: 300px; 
        height: 250px; 
        margin-left: -150px;
        margin-top: -125px;
        background-color: #03862a;
        color: #FFF; 
        text-align: center; 
        z-index: 1000; 
    }
    #editar {
        position: absolute; 
        left: 15%;
        top: 50%;
        width: 300px; 
        height: 250px; 
        margin-left: -150px;
        margin-top: -125px;
        background-color: #03862a;
        color: #FFF; 
        text-align: center; 
        z-index: 1000; 
    }
    #remover {
        position: absolute; 
        left: 15%;
        top: 50%;
        width: 300px; 
        height: 250px; 
        margin-left: -150px;
        margin-top: -125px;
        background-color: #03862a;
        color: #FFF; 
        text-align: center; 
        z-index: 1000; 
    }
    #relatorio {
        position: absolute; 
        left: 15%;
        top: 50%;
        width: 300px; 
        height: 250px; 
        margin-left: -150px;
        margin-top: -125px;
        background-color: #03862a;
        color: #FFF; 
        text-align: center; 
        z-index: 1000; 
    }
    #sair {
        position: absolute; 
        left: 15%;
        top: 50%;
        width: 300px; 
        height: 250px; 
        margin-left: -150px;
        margin-top: -125px;
        background-color: #03862a;
        color: #FFF; 
        text-align: center; 
        z-index: 1000; 
    }

    .fechar { margin: 5px; font-size: 12px; }

    #botoes{
        position: absolute;   
        left: 0%;
        top: 32%;   
    }
    button{
        display: block;   
    }

  </style>
  <script>

    //Adicionar
    function fecharAdicionar() {
        document.getElementById("adicionar").style.display = 'none';
    }
    function abrirAdicionar() {
        document.getElementById("adicionar").style.display = 'block';
    }

    //Editar
    function fecharEditar() {
        document.getElementById("editar").style.display = 'none';
    }
    function abrirEditar() {
        document.getElementById("editar").style.display = 'block';
    }

    //remover
    function fecharRemover() {
        document.getElementById("remover").style.display = 'none';
    }
    function abrirRemover() {
        document.getElementById("remover").style.display = 'block';
    }

    //Relatorio
    function fecharRelatorio() {
        document.getElementById("relatorio").style.display = 'none';
    }
    function abrirRelatorio() {
        document.getElementById("relatorio").style.display = 'block';
    }

    //Sair
    function fecharSair() {
        document.getElementById("sair").style.display = 'none';
    }
    function abrirSair() {
        document.getElementById("sair").style.display = 'block';
    }

 </script>
 </head>
 
<!--o elemento BODY por padrão tem posição relativa-->
<body>

    <div id="botoes">
        <button onclick=abrirAdicionar()><img src="pagina/img/adicionar.png"></button>
        <button onclick=abrirEditar()><img src="pagina/img/editar.png"></button>
        <button onclick=abrirRemover()><img src="pagina/img/x circulado.png"></button>
        <button onclick=abrirRelatorio()><img src="pagina/img/relatorio.png"></button>
        <button onclick=abrirSair()><img src="pagina/img/sair.png"></button>
    </div>

<!--tela de adicionar-->
     <div id="adicionar" hidden>
         <div class = "fechar" align=right><a href="javascript:fecharAdicionar();"><img src="pagina/img/x.png"></a></div>
        Adicionar
    </div>
<!--tela de editar-->
    <div id="editar" hidden>
         <div class = "fechar" align=right><a href="javascript:fecharEditar();"><img src="pagina/img/x.png"></a></div>
        Editar
    </div>
<!--tela de remover-->
    <div id="remover" hidden>
        <div class = "fechar" align=right><a href="javascript:fecharRemover();"><img src="pagina/img/x.png"></a></div>
        Remover
    </div>
<!--tela de Relatorio-->
    <div id="relatorio" hidden>
        <div class = "fechar" align=right><a href="javascript:fecharRelatorio();"><img src="pagina/img/x.png"></a></div>
        Relatorio
    </div>
<!--tela de Sair-->
    <div id="sair" hidden>
        <div class = "fechar" align=right><a href="javascript:fecharSair();"><img src="pagina/img/x.png"></a></div>
        Sair
    </div>
</body>
</html>